# The module 13 by object analytics : Pandas(2)

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('WeightLoss.csv')

In [5]:
df.head(10)

   id    group  w1  w2   w3   se1   se2   se3
0   1  Control   4   3  3.0  14.0  13.0  15.0
1   2  Control   4   4  3.0  13.0  14.0  17.0
2   3  Control   4   3  1.0  17.0  12.0  16.0
3   4  Control   3   2  1.0  11.0  11.0  12.0
4   5  Control   5   3  2.0  16.0  15.0  14.0
5   6  Control   6   5  4.0  17.0  18.0  18.0
6   7  Control   6   5  4.0  17.0  16.0  19.0
7   8  Control   5   4  1.0   NaN   NaN   NaN
8   9  Control   5   4  1.0  14.0  14.0  15.0
9  10  Control   3   3  2.0  14.0  15.0  13.0

In [11]:
df['total'] = df['w1'] + df['w2'] + df['w3']
df['total_gr'] = df['total'] * 1000
df.head()

   id    group  w1  w2   w3   se1   se2   se3  total  total_gr
0   1  Control   4   3  3.0  14.0  13.0  15.0   10.0   10000.0
1   2  Control   4   4  3.0  13.0  14.0  17.0   11.0   11000.0
2   3  Control   4   3  1.0  17.0  12.0  16.0    8.0    8000.0
3   4  Control   3   2  1.0  11.0  11.0  12.0    6.0    6000.0
4   5  Control   5   3  2.0  16.0  15.0  14.0   10.0   10000.0

In [14]:
df['total_gr'].apply(np.log)

0     9.210340
1     9.305651
2     8.987197
3     8.699515
4     9.210340
5     9.615805
6     9.615805
7     9.210340
8     9.210340
9     8.987197
10    8.987197
11    8.987197
12    9.305651
13    9.210340
14    9.680344
15    9.392662
16    8.699515
17    9.546813
18    8.987197
19    8.853665
20    9.546813
21    9.740969
22    9.104980
23    9.546813
24    9.798127
25         NaN
26    9.852194
27    8.987197
28    9.104980
29    9.472705
30    9.615805
31    9.680344
32    9.903488
33    9.615805
Name: total_gr, dtype: float64

In [17]:
df['avloss'] = df.loc[:, 'w1': 'w3'].apply(np.mean, axis=1)
df.head()

   id    group  w1  w2   w3   se1   se2   se3  total  total_gr    avloss
0   1  Control   4   3  3.0  14.0  13.0  15.0   10.0   10000.0  3.333333
1   2  Control   4   4  3.0  13.0  14.0  17.0   11.0   11000.0  3.666667
2   3  Control   4   3  1.0  17.0  12.0  16.0    8.0    8000.0  2.666667
3   4  Control   3   2  1.0  11.0  11.0  12.0    6.0    6000.0  2.000000
4   5  Control   5   3  2.0  16.0  15.0  14.0   10.0   10000.0  3.333333

In [18]:
f = lambda row: row.max() - row.min()

In [21]:
df['vrange'] = df.loc[:, 'w1':'w3'].apply(f, axis=1)
df.head(3)

,id,group,w1,w2,w3,se1,se2,se3,total,total_gr,avloss,vrange
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,10000.0,3.333333,1.0
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,11000.0,3.666667,1.0
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,8000.0,2.666667,3.0